# BattleArena-4.0

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java-templates/org/battleplugins/arena/: ArenaInfo.java
src/main/java/org/battleplugins/arena/: BattleArena.java
src/main/java/org/battleplugins/arena/arena/: Arena.java  ArenaFactory.java  ArenaManager.java  ArenaMessageHandler.java  ArenaType.java
src/main/java/org/battleplugins/arena/arena/classes/: ArenaClass.java  ArenaClassManager.java
src/main/java/org/battleplugins/arena/arena/map/: ArenaMap.java
src/main/java/org/battleplugins/arena/arena/player/: ArenaPlayer.java  ArenaTeam.java
src/main/java/org/battleplugins/arena/arena/team/: ArenaTeam.java  ArenaTeamManager.java
src/main/java/org/battleplugins/arena/competition/: Competition.java  Event.java  Match.java  Tournament.java
src/main/java/org/battleplugins/arena/competition/state/: CompetitionState.java  CompetitionStates.java
src/main/java/org/battleplugins/arena/competition/state/option/: StateOption.java  StateOptionManager.java
src/main/java/org/battleplugins/arena/competition/state/option/options/: ChangeGamemodeStateOption.java  ClearInventoryOption.java  GiveEffectsOption.java
src/main/java/org/battleplugins/arena/competition/victorycondition/: VictoryCondition.java  VictoryConditionManager.java
src/main/java/org/battleplugins/arena/competition/victorycondition/conditions/: LastManStandingCondition.java
src/main/java/org/battleplugins/arena/config/: ConfigManager.java  ConfigProperty.java  ConfigPropertyManager.java
src/main/java/org/battleplugins/arena/configuration/: ConfigManager.java  ConfigProperty.java  ConfigPropertyManager.java
src/main/java/org/battleplugins/arena/configuration/item/: ConfigItemReader.java  GenericItemReader.java  ItemReader.java
src/main/java/org/battleplugins/arena/executor/: ArenaExecutor.java
src/main/java/org/battleplugins/arena/file/: FileManager.java
src/main/java/org/battleplugins/arena/file/configuration/: ConfigManager.java  ConfigProperty.java  ConfigPropertyManager.java  Configuration.java
src/main/java/org/battleplugins/arena/file/reader/item/: ConfigItemReader.java  GenericItemReader.java  ItemReader.java
src/main/java/org/battleplugins/arena/file/reader/storage/: StorageReader.java
src/main/java/org/battleplugins/arena/file/reader/storage/map/: FlatfileMapStorageReader.java  MapStorageReader.java
src/main/java/org/battleplugins/arena/file/saves/: FlatfileSaveManager.java
src/main/java/org/battleplugins/arena/match/: Event.java  Match.java  Tournament.java
src/main/java/org/battleplugins/arena/match/state/: MatchState.java  MatchStates.java
src/main/java/org/battleplugins/arena/match/state/option/: StateOption.java  StateOptionManager.java
src/main/java/org/battleplugins/arena/match/state/option/options/: ChangeGamemodeStateOption.java  ClearInventoryOption.java  GiveEffectsOption.java
src/main/java/org/battleplugins/arena/match/victorycondition/: VictoryCondition.java  VictoryConditionManager.java
src/main/java/org/battleplugins/arena/match/victorycondition/conditions/: LastManStandingCondition.java
src/main/java/org/battleplugins/arena/message/: MessageHandler.java  MessageManager.java
src/main/java/org/battleplugins/arena/util/: Log.java
src/main/resources/: classes.yml  config.yml  messages.yml  teams.yml
src/main/resources/arenas/: arena.yml  battleground.yml
